<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6CB-XD-gwx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="OIg-aY-fBo">
            <objects>
                <viewController id="6CB-XD-gwx" customClass="ChatViewController" customModule="ChatCustomer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eig-zq-FCi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuM-1u-Okj">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cb-Hu-zUV">
                                        <rect key="frame" x="309" y="25" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="27R-cJ-st2"/>
                                            <constraint firstAttribute="height" constant="30" id="8BS-jb-5uI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="btnEnterChat:" destination="6CB-XD-gwx" eventType="touchUpInside" id="ete-i9-rt5"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello" translatesAutoresizingMaskIntoConstraints="NO" id="2QB-Mq-GXz">
                                        <rect key="frame" x="20" y="20" width="269" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fD8-Sp-Ftx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.34509803919999998" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2cb-Hu-zUV" firstAttribute="leading" secondItem="2QB-Mq-GXz" secondAttribute="trailing" constant="20" id="GpH-ti-ub9"/>
                                    <constraint firstItem="2cb-Hu-zUV" firstAttribute="centerY" secondItem="yuM-1u-Okj" secondAttribute="centerY" id="M74-qN-04W"/>
                                    <constraint firstAttribute="trailing" secondItem="2cb-Hu-zUV" secondAttribute="trailing" constant="20" id="Ne9-Kr-Ipw"/>
                                    <constraint firstItem="2QB-Mq-GXz" firstAttribute="centerY" secondItem="yuM-1u-Okj" secondAttribute="centerY" id="dqq-9a-Wtf"/>
                                    <constraint firstItem="2QB-Mq-GXz" firstAttribute="leading" secondItem="yuM-1u-Okj" secondAttribute="leading" constant="20" id="nBd-pY-RL8"/>
                                    <constraint firstAttribute="height" constant="80" id="t3s-A8-31g"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a5f-NY-ogh">
                                <rect key="frame" x="0.0" y="20" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a5f-NY-ogh" firstAttribute="top" secondItem="Ued-tU-dsZ" secondAttribute="top" id="38A-jn-u1p"/>
                            <constraint firstItem="Ued-tU-dsZ" firstAttribute="trailing" secondItem="a5f-NY-ogh" secondAttribute="trailing" id="AYw-Fc-W8T"/>
                            <constraint firstItem="yuM-1u-Okj" firstAttribute="top" secondItem="a5f-NY-ogh" secondAttribute="bottom" id="ImD-Ma-UrD"/>
                            <constraint firstItem="a5f-NY-ogh" firstAttribute="leading" secondItem="Ued-tU-dsZ" secondAttribute="leading" id="Nzz-4Z-uKQ"/>
                            <constraint firstItem="Ued-tU-dsZ" firstAttribute="trailing" secondItem="yuM-1u-Okj" secondAttribute="trailing" id="XO3-Lf-DC3"/>
                            <constraint firstItem="Ued-tU-dsZ" firstAttribute="bottom" secondItem="yuM-1u-Okj" secondAttribute="bottom" id="lrL-3R-4rp"/>
                            <constraint firstItem="yuM-1u-Okj" firstAttribute="leading" secondItem="Ued-tU-dsZ" secondAttribute="leading" id="oWs-60-zv5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ued-tU-dsZ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="a5f-NY-ogh" id="67O-IP-ebh"/>
                        <outlet property="tvChat" destination="2QB-Mq-GXz" id="grf-lG-d24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySA-FV-Rh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
