<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="KGk-i7-Jjw" customClass="LeftChatViewCell" customModule="ChatCustomer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="102.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAL-gh-TZH">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="54"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5Q-e2-ayW" customClass="PaddingLabel" customModule="ChatCustomer" customModuleProvider="target">
                                <rect key="frame" x="68" y="16.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ava" translatesAutoresizingMaskIntoConstraints="NO" id="Q8D-FB-D2c">
                                <rect key="frame" x="8" y="2" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5XQ-tO-DtE"/>
                                    <constraint firstAttribute="height" constant="50" id="avD-5u-UUI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q8D-FB-D2c" firstAttribute="leading" secondItem="vAL-gh-TZH" secondAttribute="leading" constant="8" id="Gt9-OP-qyQ"/>
                            <constraint firstItem="Q8D-FB-D2c" firstAttribute="centerY" secondItem="vAL-gh-TZH" secondAttribute="centerY" id="Y5X-2p-iN9"/>
                            <constraint firstItem="F5Q-e2-ayW" firstAttribute="centerY" secondItem="Q8D-FB-D2c" secondAttribute="centerY" id="eZ2-N3-RwB"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F5Q-e2-ayW" secondAttribute="trailing" constant="40" id="igs-je-W73"/>
                            <constraint firstItem="F5Q-e2-ayW" firstAttribute="leading" secondItem="Q8D-FB-D2c" secondAttribute="trailing" constant="10" id="lBT-dp-Qyh"/>
                            <constraint firstAttribute="bottom" secondItem="Q8D-FB-D2c" secondAttribute="bottom" constant="2" id="m7Q-FH-u0H"/>
                            <constraint firstItem="Q8D-FB-D2c" firstAttribute="top" secondItem="vAL-gh-TZH" secondAttribute="top" constant="2" id="qOs-B9-fWK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="vAL-gh-TZH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eLd-8M-EL6"/>
                    <constraint firstAttribute="trailing" secondItem="vAL-gh-TZH" secondAttribute="trailing" constant="20" id="rEI-id-6wW"/>
                    <constraint firstItem="vAL-gh-TZH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vIk-nm-ox9"/>
                    <constraint firstAttribute="bottom" secondItem="vAL-gh-TZH" secondAttribute="bottom" id="xbk-pL-kO8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imvLeftAvatar" destination="Q8D-FB-D2c" id="QFc-tm-X6j"/>
                <outlet property="lbMessage" destination="F5Q-e2-ayW" id="aku-tG-qQX"/>
                <outlet property="view" destination="vAL-gh-TZH" id="H4I-Qg-6n4"/>
            </connections>
            <point key="canvasLocation" x="228.80000000000001" y="113.79310344827587"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ava" width="270" height="270"/>
    </resources>
</document>
